LabClass labClass1 = new LabClass(3);
LabClass co452Lab = new LabClass(3);
Student mary = new Student("mary", "123456");
Student john = new Student("john", "123455");
Student mike = new Student("mike", "123445");
mike.addCredits(20);
john.addCredits(20);
mary.addCredits(20);
co452Lab.setInstructor("Nicholas Day");
co452Lab.setRoom("G100");
co452Lab.setTime("Tuesday 29th Septemeber 2020");
co452Lab.enrollStudent(mary);
co452Lab.enrollStudent(john);
co452Lab.enrollStudent(mike);
Lab class 29/09/20
Instructor: Nichloas Day   Room: G100
Class list:
mary, student ID: 123456, credits: 20, Course G100
John, student ID: 123455, credits: 20, Course G100
Mike, student ID: 123445, credits: 20, Course G100
Number of students: 3